<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ curso.titulo }} - Detalles del Curso</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="/static/css/logo1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .nav-bar {
            margin-top: 0;
            background-color: #065e06;
            overflow: hidden;
            display: flex; /* Cambiado de display: contents a display: flex */
            align-items: center; /* Alinea verticalmente los elementos */
            box-sizing: border-box; /* Asegura que el relleno se incluya en el ancho total */
            height: 70px; /* Altura deseada */
        }

         .nav-bar a {
            float: left;
            color: rgb(245, 236, 236);
            text-align: center;
            padding: 14px 25px;
            text-decoration: none;
            border: #34b634;
            font-size: x-large;
            border-color: #ddd;
         }

        .nav-bar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            background-color: #ffff;
            padding: 10px;
            width: 1200px;
            padding: 30px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        

        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <a class="navbar-brand fs-2 d-flex align-items-center" href="{{ url_for('landing') }}">
                <img src="/static/archivos/logo.jpg" alt="logo" class="logo-image">
                Campus Alalay
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link fs-3" aria-current="page" href="{{url_for('perfildocente')}}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-3" href="{{ url_for('listar_cursos') }}">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-3" href="#">Comunidad</a>
                    </li>
                </ul>
                <!-- User Icon -->
                <a href="{{ url_for('index') }}" class="d-flex">
                    <img src="{{ url_for('static', filename='archivos/user.png') }}" alt="Usuario" style="width: 30px;">
                </a>
            </div>
        </div>
    </nav>
     
    <div class="container ">

    <div class="row" >

        
        <div class="card mb-3 p-3 col-md-12" style="border-radius: 10px;overflow: hidden; border: none;">
            <div class="row g-0 ">
                <div class="col-md-6 d-flex justify-content-between align-items-center">
                    <img src="{{curso[7]}}" class="img-fluid rounded-start" alt="imagen.png" style=" width: 100%; height: 468px; border-radius: 15px 3px 3px 15px;">
                </div>
                <div class="col-md-6">                    
                    <div class="card-body">
                      <h1 class="card-title">{{curso[3]}}</h1>
                      <p>Categoria: {{ curso[12] }}</p> 
                       <p> Nivel: {{ curso[10] }}</p>
                       <p class="card-text" >Duración: {{ curso[4]}} horas</p>
                      <p class="card-text" >Costo: {{ curso[5] }}$</p>
                      <p class="card-text" >Descripcion: {{ curso[6] }}</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="text-center">
        <a href="{{url_for('perfildocente')}}" class="btn btn-primary me-5" style="width: 200px; height: 45px; font-size: 20px; border-radius: 15px;  justify-content: center; align-items: center;  color: white;">
         <span> &lt;</span> Volver
        </a>
        <a href="{{url_for('addseccion',curso_id=curso[0])}}" class="btn btn-success" style="width: 200px; height: 45px; font-size: 20px; border-radius: 15px;  justify-content: center; align-items: center;  color: white;" >
            <span>+</span> Gestion Curso
        </a>
    </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
